# ai-platform

./: .gitignore  LICENSE  README.md
intelligentPlatformParent/: pom.xml
intelligentPlatformParent/ai-core/: dependency-reduced-pom.xml  pom.xml
intelligentPlatformParent/bal-of-hope/: dependency-reduced-pom.xml  pom.xml
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/: BalHopeApplication.java  BeanCreationLogger.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/dlt/colletcion/: DltCollection.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/dlt/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/dlt/emailtool/: DltEmailBuilder.java  EmailRequest.java  EmailService.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/dlt/model/: CrawlResult.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/dlt/schedule/: ScheduledCollectionAndRecommend.java  ScheduledGenerateReport.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/ssq/: DataCollectionService.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/ssq/collection/: DataCollection.java
intelligentPlatformParent/bal-of-hope/src/main/java/top/tangtian/balofhope/ssq/storage/: StorageLottery.java
intelligentPlatformParent/bal-of-hope/src/main/resources/: application.yml  dltInitPgsql.sql
intelligentPlatformParent/bal-of-hope/src/test/java/top/tangtian/balofhope/dlt/colletcion/: DltCollectionTest.java
intelligentPlatformParent/bal-of-hope/src/test/java/top/tangtian/balofhope/dlt/emailtool/: EmailServiceTest.java
intelligentPlatformParent/bal-of-hope/src/test/java/top/tangtian/balofhope/dlt/schedule/: ScheduledGenerateReportTest.java
intelligentPlatformParent/common/: dependency-reduced-pom.xml  pom.xml
intelligentPlatformParent/decision-analysis/: dependency-reduced-pom.xml  pom.xml
intelligentPlatformParent/decision-analysis/src/main/java/top/tangtian/esanalysis/: IntelligentAnalysisApplication.java
intelligentPlatformParent/decision-analysis/src/main/java/top/tangtian/esanalysis/config/: ElasticsearchConfig.java  RestTemplateConfig.java  SpringAIConfig.java  WebConfig.java
intelligentPlatformParent/decision-analysis/src/main/java/top/tangtian/esanalysis/controller/: AnalysisController.java
intelligentPlatformParent/decision-analysis/src/main/java/top/tangtian/esanalysis/entity/: FeedbackEntity.java
intelligentPlatformParent/decision-analysis/src/main/java/top/tangtian/esanalysis/schedule/: AnalysisScheduledTasks.java  DataCollectionScheduledTask.java
intelligentPlatformParent/decision-analysis/src/main/java/top/tangtian/esanalysis/service/: AIAnalysisService.java  CollectionProgressMonitor.java  DataCollectorService.java  ElasticsearchService.java
intelligentPlatformParent/decision-analysis/src/main/resources/templates/: index.html
intelligentPlatformParent/decision-analysis/src/test/java/top/tangtian/: AnalysisScheduledTasksMockTest.java  AnalysisScheduledTasksTest.java  ElasticsearchServiceTest.java
intelligentPlatformParent/decision-analysis/src/test/resources/: application.yml
intelligentPlatformParent/meeting-room-booking/: README.md  dependency-reduced-pom.xml  pom.xml
intelligentPlatformParent/meeting-room-booking/src/main/java/top/tangtian/meetingschedule/: MeetingRoomApplication.java
intelligentPlatformParent/meeting-room-booking/src/main/java/top/tangtian/meetingschedule/dto/: BookingInfo.java  BookingRequest.java  BookingSchedule.java  RoomStatusResponse.java
intelligentPlatformParent/meeting-room-booking/src/main/java/top/tangtian/meetingschedule/service/: AIService.java
intelligentPlatformParent/meeting-room-booking/src/main/resources/: application.yml
intelligentPlatformParent/private-ai-agent/: README.md  dependency-reduced-pom.xml  pom.xml
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/: PrivateAIAgentApplication.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/chain/: ChainExecutionMode.java  ChainExecutionResult.java  ChainStep.java  StepExecutionResult.java  ToolChain.java  ToolChainEngine.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/config/: AIConfig.java  EmbeddingConfig.java  VectorType.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/controller/: AdvancedController.java  AssistantController.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/entity/: ConversationSession.java  MemorySummary.java  MessageHistory.java  UserKnowledge.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/factory/: PromptFactory.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/mcp/: MCPConfig.java  MCPLifecycleManager.java  ModelInfo.java  ModelInstance.java  ModelMetadata.java  ModelStatus.java  ModelType.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/repository/: ConversationSessionRepository.java  MemorySummaryRepository.java  MessageHistoryRepository.java  UserKnowledgeRepository.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/service/: AdvancedConversationService.java  ConversationService.java  EnhancedRAGService.java  KnowledgeBaseService.java  MemoryManagementService.java  PromptService.java
intelligentPlatformParent/private-ai-agent/src/main/java/top/tangtian/privateaiagent/assistant/tools/: ToolDefinition.java  ToolExample.java  ToolExecutor.java  (+2 more)
intelligentPlatformParent/private-ai-agent/src/main/resources/: application.yml
intelligentPlatformParent/private-ai-agent/src/test/java/top/tangtian/privateaiagent/: AppTest.java
(+92 files in other folders)
